@import './_colors.scss';
.element-eda-one{
    margin: 10px 0;
}
.element-filter-eda{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    button{
        border: solid 1px;
        border-radius: 50px;
        margin: 5px;
    }
}
.element-carusel{
    .d-grid{        
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        grid-row-gap: 1em;
        row-gap: 1em;
        grid-column-gap: 1em;
        column-gap: 1em;
        .card-body{
            img{
                width: 100%;
                margin: 0 0 5px 0;
            }
            // h4{
            //     font-size: 1vmin;
            // }
        }
    }
}
.eda_all{
    .d-grid{        
        grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
        grid-row-gap: 1em;
        row-gap: 1em;
        grid-column-gap: 1em;
        column-gap: 1em;
        .card-body{
            img{
                width: 100%;
                margin: 0 0 5px 0;
            }
            // h4{
            //     font-size: 1vmin;
            // }
        }
    }
}
.Info_baner_icons{
    background-color: $Col_ddd;
    padding: 10px 0;
    margin: 15px 0;
    .d-flex{
        justify-content: center;
        align-content: center;
        flex-wrap: wrap;
        .box{
            // border: solid;
            width: 150px;
            margin: 10px;
            text-align: center;
        }
        i{
            font-size: 4em;
            color: $Col_design;
        }
        h4{
            margin: 5px 0;
            // font-size: 1.2em;
        }
        // p{
        //     font-size: 1em;
        // }
    }
}
.wrapper_taxi{
    .buttons {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        button {
            width: unset;
            margin: 5px 10px;
        }
    }
    .wrapp_top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        h2{margin: 0;}
        margin: 10px 0;
    }
    .wrapp_icons{
        ul{
            display: flex;
            justify-content: space-evenly;
            li{
                position: relative;
                p{
                    text-align: center;
                    font-weight: bold;
                }
                span{
                    position: absolute;
                    top: 0;
                    right: 0;
                    font-size: 1.2em;
                    font-weight: bold;
                    background-color: $Col_design;
                    border-radius: 50px;
                    width: 30px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    height: 30px;
                }
            }
        }
    }
    .wrapp_content{
        .btn-block{
            button{
                width: unset;
            }
        }
        .img_and_info{
            display: flex;
            flex-wrap: wrap-reverse;
            align-items: center;
            justify-content: space-between;
            flex-direction: row-reverse;
        }
    }
}
.users-login{
    form{
        input.in{
            border-color: currentcolor currentcolor #8e8e8e;
            border-image: none;
            border-style: none none solid;
            border-width: 0 0 1px;
            color: #686868;
            font-size: 16px;
            height: 40px;
            line-height: 40px;
            padding: 0 15px;
            width: 100%;
            background: transparent;
        }
    }
}
.news-content{
    .d-flex{
        grid-row-gap: 1em;
        row-gap: 1em;
        grid-column-gap: 1em;
        column-gap: 1em;
        justify-content: space-around;
        flex-wrap: wrap;
        .box{
            width: 250px;
            img{
                width: 100%;
            }
        }
    }
}


@media (max-width: 576px){
    .eda_all .d-grid{
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    }
    .eda_all .d-grid .card-body h4 {
        font-size: 1em;
        text-align: center;
    }
    .eda_all .d-grid {
        grid-row-gap: 0;
        row-gap: 0;
        grid-column-gap: 0;
        column-gap: 0;
    }
    .element-carusel .d-grid{
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    }
    .element-carusel .d-grid h4{
        font-size: 1em;
    }
    .Info_baner_icons{ display: none; }
}